#Valores para el validador de contraseñas
LONGITUDMINIMA  = 8
DATAFILEPATH    = src/main/resources/META-INF/10k-worst-passwords.txt
#############################################################
#URL a la API de mercado libre
URLML = https://api.mercadolibre.com/

#URL a la API del vinculador
URLVINCULADOR = http://localhost/