# GestionDeContabilidad

./: Cargar Datos Prueba.sql  Cargar DatosAPI ML.sql  PropuestaEnvioDeMensaje.mdj  README.md  TP_Diseno_2020 .mdj  TP_Diseno_2020.mdj  creacionEgreso.mdj  iff  org.junit.Test  prueba.java
Gestion de contabilidad/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
Gestion de contabilidad/src/main/java/: Main.java
Gestion de contabilidad/src/main/java/BandejaDeMensajes/: BandejaDeMensajes.java  Mensaje.java
Gestion de contabilidad/src/main/java/CategorizadorDeEmpresas/: Categoria.java  Categorizador.java  Sector.java
Gestion de contabilidad/src/main/java/Converters/: LocalDateAttributeConverter.java
Gestion de contabilidad/src/main/java/DatosDeOperaciones/: DocumentoComercial.java  Item.java  ItemEgreso.java  ItemPresupuesto.java  MedioDePago.java  MetodoPago.java  Presupuesto.java  Producto.java  Proveedor.java  TipoDocumento.java
Gestion de contabilidad/src/main/java/Domain/ApiPaises/: Api.java  Ciudad.java  ListadoDeCiudades.java  ListadoDeProvincias.java  Moneda.java  Pais.java  Provincia.java
Gestion de contabilidad/src/main/java/Domain/ApiVinculador/: ConfigurarVinculadorRequest.java  EgresoAEnviar.java  EgresoARecibir.java  IngresoAEnviar.java  IngresoARecibir.java  (+2 more)
Gestion de contabilidad/src/main/java/Exceptions/: contraseniaMuyComun.java  noAlcanzaIngreso.java  presupuestoCantidadFaltante.java  repiteContraseniaEnMailOUsuario.java  schedulerThread.java
Gestion de contabilidad/src/main/java/Operaciones/: CategoriaOperacion.java  CriterioAlcanceProyecto.java  CriterioOperacion.java  CriterioTamanioProyecto.java  Egreso.java  Ingreso.java  Operacion.java  Presupuesto.java  Scheduler.java  ValidacionDeTransparencia.java  ValidadorDeTransparencia.java  ValidarCantidadMinima.java  ValidarConPresupuesto.java  ValidarMenorValor.java
Gestion de contabilidad/src/main/java/Organizacion/: Categoria.java  CategoriaEntidadJuridica.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  Organizacion.java  Osc.java
Gestion de contabilidad/src/main/java/Repositories/: DaoMemoria.java  IDao.java  Repositorio.java
Gestion de contabilidad/src/main/java/Server/: Router.java  Server.java
Gestion de contabilidad/src/main/java/Services/: EleccionApi.java  GeorefServices.java  ServiceMain.java  ServicioGeoref.java
Gestion de contabilidad/src/main/java/Usuarios/: Administrador.java  Estandar.java  Usuario.java
Gestion de contabilidad/src/main/java/Validador/: ControladorUsuario.java  ValidarIgualAMailOUsuario.java  ValidarLongitudCorta.java  ValidarTop10k.java
Gestion de contabilidad/src/main/java/ValidadorDeContrasenia/: ControladorUsuario.java  ValidacionDeContrasenia.java  ValidadorDeContrasenia.java  ValidarIgualAMailOUsuario.java  ValidarLongitudCorta.java  ValidarTop10k.java
Gestion de contabilidad/src/main/java/ValidadorDeTransparencia/: Scheduler.java  ValidacionDeTransparencia.java  ValidadorDeTransparencia.java  ValidarCantidadMinima.java  ValidarConPresupuesto.java  ValidarMenorValor.java
Gestion de contabilidad/src/main/java/ValidadorTransparencia/: Scheduler.java  ValidacionDeTransparencia.java  ValidadorDeTransparencia.java  ValidarCantidadMinima.java  ValidarConPresupuesto.java  ValidarMenorValor.java
Gestion de contabilidad/src/main/java/db/: EntityManagerHelper.java  EntityManagerHelperTwo.java
Gestion de contabilidad/src/main/javascript/: App.vue  main.js  router.js
Gestion de contabilidad/src/main/javascript/components/: agregarPresupuesto.vue  agregarProveedor.vue  asociarCategoria.vue  asociarIngreso.vue  breadcrumb.vue  configUsuario.vue  configValidacion.vue  criterio.vue  egreso.vue  egresos.vue  ingresos.vue  loginForm.vue  navbar.vue  sidebar.vue  tablaItems.vue
Gestion de contabilidad/src/main/javascript/pages/: adminPanel.vue  agregarEgreso.vue  agregarIngreso.vue  bandeja.vue  configCriterios.vue  configEntidades.vue  configUsuarios.vue  configValidacion.vue  configVinculacion.vue  configuracion.vue  egresos.vue  error401.vue  error404.vue  error500.vue  index.js  ingresos.vue  inicio.vue  login.vue  miCuenta.vue  operaciones.vue  panel.vue  presupuestos.vue
Gestion de contabilidad/src/main/javascript/util/: utils.js
Gestion de contabilidad/src/main/resources/: ReadPropertyFile.java  config.properties
Gestion de contabilidad/src/main/resources/config/: config.properties
Gestion de contabilidad/src/main/resources/public/: index.html
Gestion de contabilidad/src/main/resources/templates/: 404.hbs  agregarEgreso.hbs  agregarProveedor.hbs  asociarCategoria.hbs  asociarIngreso.hbs  bandeja.hbs  carga-imagen.hbs  criterio.hbs  egreso-2.hbs  egreso.hbs  head.hbs  html_start.hbs  index.hbs  index.html  inicio.hbs  login.hbs  operaciones.hbs  panel.hbs  tree.hbs
Gestion de contabilidad/src/test/java/MiTest/: CategorizacionDeEmpresa.java  ContextTest.java  EmTest.java  TestJava.java  TestMensajes.java  TestOperaciones.java  TestPrincipal.java  TestValidadorContrasenia.java  TestValidadorEgreso.java  ValidadorDeTransparencia.java  ValidadorTransparencia.java
Gestion de contabilidad/src/test/java/Persistencia/: CargaInicial.java  DatosPrueba.java  Login.java  ObtenerPaises.java  ObtenerUsuario.java  Operaciones.java  TestDominio.java
Validador/: .gitignore  .project  pom.xml  validador.ipr  validador.iws
Validador/src/main/java/Exceptions/: contraseniaCorta.java  contraseniaMuyComun.java  repiteContraseniaEnMailOUsuario.java
Validador/src/main/java/Operacion/: DocumentoComercial.java  Egreso.java  Item.java  MedioDePago.java  MetodoDePago.java  Operacion.java  Producto.java  Proveedor.java  TipoDocumento.java
Validador/src/main/java/Usuarios/: Estandar.java  Usuario.java
Validador/src/main/java/Validador/: ControladorUsuario.java
Validador/src/main/resources/: ReadPropertyFile.java  config.properties
Validador/src/test/java/MiTest/: TestJava.java
Vinculacion I-E/Proceso vinculacion I-E/: .gitignore  pom.xml
Vinculacion I-E/Proceso vinculacion I-E/src/test/java/: TestPrincipal.java
(+342 files in other folders)
