<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>validador</groupId>
    <artifactId>validador</artifactId>
    <version>1</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>