<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>Gestion-de-contabilidad</groupId>
    <artifactId>Gestion-de-contabilidad</artifactId>
    <version>1</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
			<groupId> org.uqbar-project </groupId>
			<artifactId> jpa-java8-extras </artifactId>
			<version> 1.0-alpha-1 </version>
		</dependency>
		<dependency>
			<groupId> mysql </groupId>
			<artifactId> mysql-connector-java </artifactId>
			<version> 5.1.26 </version>
		</dependency>
		<dependency>
			<groupId> org.hsqldb </groupId>
			<artifactId> hsqldb </artifactId>
			<version> 2.2.8 </version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
         <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.5.0</version>
        </dependency>
         <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
    </dependencies>

</project>