#Valores para el validador de contraseñas
LONGITUDMINIMA  = 8
DATAFILEPATH    = src/main/resources/10k-worst-passwords.txt
#############################################################
#URL a la API de mercado libre
URLML = https://api.mercadolibre.com/